
DB = "mongodb+srv://Admin:Gav12345@cluster0.y02x6.mongodb.net/Quote-Project?retryWrites=true&w=majority"
HOST = "smtp.mail.yahoo.com"
EMAIL = "hu.finalProject@yahoo.com"
PASS = "odgdcatvuxuvxpbr"
SERVICE = "yahoo"
PORT = "8181"
BASE_URL = "http://localhost:8181"